7. Animal Crossing (17 sets)
10. Architecture (68 sets)
11. Art (24 sets)
12. Assorted (11 sets)
13. Atlantis (24 sets)
14. Avatar (9 sets)
15. Avatar: The Last Airbender (2 sets)
18. Batman (15 sets)
20. Ben 10: Alien Force (6 sets)
21. Bionicle (390 sets)
22. Bluey (8 sets)
23. Boats (12 sets)
26. Botanicals (19 sets)
27. Brick Sketches (8 sets)
28. BrickHeadz (187 sets)
29. BrickLink (60 sets)
33. Cars (28 sets)
34. Castle (281 sets)
35. City (1000 sets)
36. Classic (98 sets)
39. Creator (604 sets)
40. Creator Expert (36 sets)
42. DC Comics Super Heroes (193 sets)
44. Despicable Me (12 sets)
47. Dino 2010 (6 sets)
49. Dinosaurs (12 sets)
50. Discovery (6 sets)
51. Disney (243 sets)
53. Dreamzzz (62 sets)
56. Elves (41 sets)
60. Factory (7 sets)
61. FORMA (4 sets)
62. Fortnite (15 sets)
64. Friends (664 sets)
70. Ghostbusters (2 sets)
71. Harry Potter (207 sets)
72. HERO Factory (107 sets)
73. Hidden Side (32 sets)
76. Horizon (1 sets)
77. Icons (110 sets)
78. Ideas (87 sets)
79. Indiana Jones (22 sets)
83. Jurassic World (119 sets)
84. Legends of Chima (143 sets)
87. LEGOLAND (163 sets)
90. Marvel Super Heroes (367 sets)
94. Minecraft (196 sets)
96. Miscellaneous (240 sets)
99. Monkie Kid (57 sets)
100. Monster Fighters (13 sets)
101. Nexo Knights (108 sets)
102. Nike (3 sets)
103. Ninjago (624 sets)
104. One Piece (6 sets)
105. Overwatch (13 sets)
106. Pharaoh's Quest (9 sets)
107. Pirates (84 sets)
108. Pirates of the Caribbean (15 sets)
111. Power Miners (22 sets)
115. Prince of Persia (6 sets)
116. Promotional (801 sets)
122. Scooby-Doo (8 sets)
123. Seasonal (256 sets)
126. Sonic the Hedgehog (24 sets)
127. Space (324 sets)
128. Speed Champions (99 sets)
134. Star Wars (1054 sets)
135. Stranger Things (3 sets)
141. Teenage Mutant Ninja Turtles (21 sets)
142. The Angry Birds Movie (6 sets)
143. The Hobbit (24 sets)
144. The Legend of Zelda (2 sets)
145. The LEGO Batman Movie (44 sets)
146. The LEGO Movie (32 sets)
147. The LEGO Movie 2 (40 sets)
148. The LEGO Ninjago Movie (33 sets)
149. The Lone Ranger (8 sets)
150. The Lord of the Rings (16 sets)
152. The Simpsons (2 sets)
154. Town (648 sets)
155. Toy Story (15 sets)
156. Trains (208 sets)
164. Wednesday (5 sets)
166. Wicked (11 sets)